# p2p-connection-wifidirect

./: .gitignore  README.md  build.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/network/datahop/wifitransport/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/wifidirect/: build.gradle
android/wifidirect/src/main/java/network/datahop/wifidirect/: Config.java  WifiDirectHotSpot.java  WifiLink.java
android/wifidirect/src/test/java/network/datahop/wifidirect/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/network/datahop/wifitransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/network/datahop/wifitransport/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/network/datahop/wifitransport/: ExampleUnitTest.java
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/network/datahop/wifidirect/: Config.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  WifiDirectHotSpot.html  WifiLink.html  package-summary.html  package-tree.html  package-use.html
docs/network/datahop/wifidirect/class-use/: Config.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  WifiDirectHotSpot.html  WifiLink.html
docs/network/datahop/wifitransport/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  package-summary.html  package-tree.html
go/: .release  Makefile  go.mod  go.sum  wifi.go  wificonnection.go  wifihotspot.go
gradle/wrapper/: gradle-wrapper.properties
wifidirect/: build.gradle
wifidirect/src/androidTest/java/network/datahop/wifidirect/: ExampleInstrumentedTest.java
wifidirect/src/main/: AndroidManifest.xml
wifidirect/src/main/java/network/datahop/wifidirect/: Config.java  WifiDirectHotSpot.java  WifiLink.java
